<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_red_ligth"
    android:id="@+id/slidelinearlayout">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/slideimg"
        android:layout_marginLeft="20dp"
        android:src="@drawable/salah"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/ok"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B42F33"
            android:layout_marginHorizontal="8dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="15dp"
            android:text="Lanjut"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban yang Benar :"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/textbenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Sempurna:"
            android:textColor="@color/red"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</LinearLayout>